<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" content="github.io">
		<title>Benson's personal page</title>
		<style type="text/css">
			h1{text-align: center;font-family: aclonica;font-size: 28;color: red}
			h2{text-align: left;font-family: aclonica;font-size: 24;color: black}
			p{text-align: inherit;font-family: aclonica;font-size: 18;color: black}
		</style>
	</head>
	<body style="background-color: lightyellow">
		<h1>Welcome To My Personal Page</h1>
		<h2><a href="https://benson1137.github.io/demo1">demo1</a></h2>
		<img src="index_icon.jpg" onclick="alert('Hi')" alt="flag" />
	</body>
</html>

